@import "project.less";

.kalk6{
    
    padding-top: 68px;
    padding-bottom: 190px;
    font-family: 'Roboto';
    font-style: normal;
    background: radial-gradient(1360.92px at 0% 7.72%, rgba(238, 238, 238, 0.69) 0%, rgba(255, 255, 255, 0.69) 100%);
    .content{
        position:relative;
        .man{
            position: absolute;
            width: 631.61px;
            height: 488.33px;
            right: 0;
            top: 0;
        }
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        h{
            display: inline-block;
            max-width: 610px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;
            color: #000000;
            margin-bottom: 42px;
        }
        p{
            display: inline-block;
            max-width: 504.89px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            color: #4D4D4D;
            margin-bottom: 70px;
            position:relative;
        }
        .btn_modal{
            background: #FFDF29;
            border-radius: 8.88889px;
            padding: 15px 40px;
            border: 0 solid #FFDF29;
            transition:all 0.2s ease;
            cursor: pointer; 
        }
        .btn_modal:hover{
            transform: scale(1.03);
        }
        .arrow{
            position:absolute;
            bottom: -80px;
            left: 80px;
        }
    }
    
    .modal .modal-content{
        padding: 32px 52px;
        h{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 28.6846px;
            line-height: 34px;
            text-indent: 3.98398px;
            color: #000000;
        }  

        .questions{
            
            .status_bar{
                margin-top: 30px;
                margin-bottom: 20px;
                width: 636.91px;
                height: 12px;
                border-radius: 50px;
                box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.2);
            }

            .proc{
                color: #6D6D6D;
                display: block;
                margin-left: 40px;
                font-size: 18px;
                font-family: 'Roboto';
                font-style: normal;
            }

            .row{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .white{
                box-sizing: border-box;
                background-color: #FFF;
                width: 65%;
                padding-bottom: 30px; 
                margin-top: 30px;
                p{
                    font-family: 'Roboto';
                    font-size: 14.3423px;
                    line-height: 14px;
                    color: #000000;
                    padding-bottom: 15px;
                }
                .next, .previous{
                    margin-top: 20px;
                    width: 178.34px;
                    height: 41.4px;
                    left: 577.75px;
                    top: 703.98px;
                    background: #FFDF29;
                    border-radius: 7.96795px;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12.7487px;
                    line-height: 15px;
                    color: #000000;
                    border: 0 solid #B8B2B2;
                    transition:all 0.2s ease;
                    cursor: pointer;
                } 
                .previous{
                    background: #E7E7E7;
                    margin-right: 10px;
                }
                .next:hover, .previous:hover{
                    transform: scale(1.03);
                }
            }

            .gray{
                box-sizing: border-box;
                width: 35%;
                img{
                    width: 84.39px;
                    height: 84.39px;
                    margin-right: 30px;
                    margin-bottom: 15px;
                }
                .brigadir{
                    h{
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14.3423px;
                        line-height: 17px;
                        text-indent: 3.98398px;
                        color: #000000;
                    }
                    h1{
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: normal;
                        font-size: 11.1551px;
                        line-height: 13px;
                        color: #000000;
                    }
                }
                p{
                    margin-top: 25px;
                    line-height: 1.3;
                }

                ul, h2{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 11.1551px;
                    line-height: 13px;
                    color: #6D6D6D;
                    li{
                        margin-bottom: 5px;
                    }
                }

                h2{
                    margin-bottom: 10px;
                }
                hr{
                    color: rgba(0, 0, 0, 0.5);
                    width: 190.28px;
                    margin-left: 0;
                }

            }
                
        }

        .question1{
            .status_bar{
                 background-image: linear-gradient(90deg, #FFDF29 25%, #F0EFEF 25%);
            }

            .white{

                input[type="radio"]:checked, 
                input[type="radio"]:not(:checked) {
                    position: absolute;
                    left: -9999px;
                }

                input[type="radio"]:checked + label, 
                input[type="radio"]:not(:checked) + label {
                    display: inline-block;
                    position: relative;
                    padding-left: 28px;
                    line-height: 20px;
                    cursor: pointer;
                }

                input[type="radio"]:checked + label:before, 
                input[type="radio"]:not(:checked) + label:before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 18px;
                    height: 18px;
                    border: 1px solid #dddddd;
                    background-color: #E7E7E7;
                }

                input[type="radio"]:checked + label:before, 
                input[type="radio"]:not(:checked) + label:before {
                    border-radius: 100%;
                }
                 
                input[type="radio"]:checked + label:after, 
                input[type="radio"]:not(:checked) + label:after {
                    content: "";
                    position: absolute;
                    -webkit-transition: all 0.2s ease;
                    -moz-transition: all 0.2s ease;
                    -o-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                }

                input[type="radio"]:checked + label:after, 
                input[type="radio"]:not(:checked) + label:after {
                    left: 3.8px;
                    top: 3.8px;
                    width: 14px;
                    height: 14px;
                    border-radius: 100%;
                    background-color: #FFDF29;
                    box-shadow: inset 0px 3.18718px 1.59359px rgba(0, 0, 0, 0.1);
                }

                input[type="radio"]:not(:checked) + label:after {
                    opacity: 0;
                }

                input[type="radio"]:checked + label:after {
                    opacity: 1;
                }
            }
        } 

        .question2{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FFDF29 50%, #F0EFEF 50%);
            }

            .white{
                padding-top: 30px;
                 .square{
                    margin-bottom: 50px;
                    padding-right: 50px;
                    .slider-cont{
                        padding: 17px 5px;
                        background: #E7E7E7;
                        border-radius: 3.98531px;
                        margin-bottom: 20px;
                    }
                    #slider-range-min{
                        height: 4px;
                        background: #FFFFFF;
                        box-shadow: 0px 0.797062px 0px rgba(255, 255, 255, 0.25), inset 0px 0.797062px 1.59412px rgba(0, 0, 0, 0.25);
                        border-radius: 3.98531px;
                    }
                    input{
                        background: #FFFFFF;
                        box-shadow: 0px 3.18825px 3.18825px rgba(0, 0, 0, 0.1), inset 0px 3.18825px 7.97062px rgba(0, 0, 0, 0.09);
                        border-radius: 3.98531px;
                        font-family: 'Roboto';
                        font-size: 14.3471px;
                        line-height: 14px;
                        color: #000000; 
                        width: 110.66px;
                        height: 34.23px;
                        text-align: center;
                        border: 0 solid #B8B2B2;
                    }
                    .right{
                        margin-top: -5px;
                    }
                    .seriy{
                        font-family: 'Roboto';
                        font-size: 14.3471px;
                        line-height: 14px;
                        padding-left: 20px;
                        color: #8D8D8D;
                    }

                }
            }   
        }

        .question3{
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FFDF29 75%, #F0EFEF 75%);
            }

            .white{
                .check{
                    margin-bottom: 15px;
                    label{
                        max-width: 300px;
                        display: inline-block;
                    }
                }
                .checkbox {
                  position: absolute;
                  z-index: -1;
                  opacity: 0;
                  margin: 10px 0 0 20px;
                }
                .checkbox + label {
                  position: relative;
                  padding: 0 0 0 55px;
                  cursor: pointer;
                  font-family: 'Roboto';
                    font-size: 13.4096px;
                    line-height: 13px;
                    color: #000000;
                }
                .checkbox + label:before {
                  content: '';
                  position: absolute;
                  left: 0;
                  width: 36.62px;
                  height: 15.92px;
                  background: #DEDEDE;
                  box-shadow: inset 0px 3.15519px 3.15519px rgba(0, 0, 0, 0.11);
                  border-radius: 23.6639px;
                  transition: .2s;
                }
                .checkbox + label:after {
                  content: '';
                  position: absolute;
                  top: -2px;
                  left: 0px;
                  width: 18px;
                  height: 18px;
                  border-radius: 10px;
                  background: #EFEFEF;
                  box-shadow: 0px 1.57759px 1.57759px rgba(0, 0, 0, 0.25), inset 0px 3.15519px 3.15519px rgba(255, 255, 255, 0.66);
                  transition: .2s;
                }
                .checkbox:checked + label:after {
                  left: 19px;
                  background: linear-gradient(180deg, #FFDF29 0%, #FEB830 100%);
                  box-shadow: 0px 0.788797px 2.36639px rgba(0, 0, 0, 0.25), inset 0px 1.57759px 1.57759px rgba(255, 255, 255, 0.66);
                }
                .checkbox:focus + label:before {
                  box-shadow: inset 0 2px 3px rgba(0,0,0,.1), 0 0 0 3px rgba(255,255,0,.2);
                }

                .next, .previous{
                    margin-top: 40px;
                }
            }   
        }

        .question4{
            .none{
                display: none;
            }
            display: none;
            .status_bar{
                background-image: linear-gradient(90deg, #FFDF29 100%, #F0EFEF 100%);
            }

            input[type="text"]{
                width: 219.74px;
                height: 49.36px;
                background: #FFFFFF;
                border: 0.801268px solid #6D6D6D;
                box-sizing: border-box;
                border-radius: 4.00634px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: normal;
                font-size: 12.8203px;
                line-height: 15px;
                text-indent: 10px;
                color: #6D6D6D;
                display: inline-block;
                margin-right: 10px;
                margin-top: 20px;
            }

            .check{
                background-image: url(../img/check.png); 
                background-repeat: no-repeat;
                background-position: right center;
                background-size: 39.01px 39.01px;
                padding: 10px 50px 10px 0;
            }

            .white{
                .q_1, .q_2, .q_3{
                    display: none;
                }
                p{
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 21px;
                    color: #14191E;
                }
                .big{
                    font-size: 24.038px;
                    line-height: 28px;
                }
                .small{
                    font-size: 11.2177px;
                    line-height: 13px;
                    color: #C0C0C0;
                    background-image: url(../img/Group.png); 
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: 15.92px 15.92px;
                    padding-left: 22px;
                    padding-top: 2px;
                    margin-top: 20px;
                }

            }   
        }

    }    
}

@media screen and (max-width: 1040px){
    .kalk6 .content{
        margin-left:auto;
        margin-right: auto;
        max-width: 631px;
        .man{
            position: static;
        }
    }

    .kalk6 .modal .modal-content{
        width: 80%;
    }
}

@media screen and (max-width: 800px){
    .kalk6 .modal .modal-content{
        .questions{      
            .status_bar{
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 740px){
    .kalk6 .modal .modal-content{
        .questions{      
            .row{
                display: block;
            }
            .white, .gray{
                width: 100%;
            }
        }
        .question2{
            .white{
                 .square{
                    margin-bottom: 50px;
                    padding-right: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 650px){
    .kalk6 .content{
        padding-left:10px;
        padding-right:10px;
        margin-left:auto;
        margin-right: auto;
        max-width: 631px;
        .man{
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        p,h{
            max-width: 100%
        }
    }
}

@media screen and (max-width: 600px){
    .kalk6 .content{
        h{
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        p{
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 70px;
        }
    }
    .kalk6 .modal .modal-content{
        padding: 32px 22px;
        h{
            font-size: 22px;
            line-height: 24px;
        } 
        .question4{
            .white{
                .small{
                    margin-top: 0;
                }
            }   
        } 
    }
}

@media screen and (max-width: 497px){
    .kalk6{
        .modal .modal-content{
            .question3{
                .white{
                    .next, .previous{
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px){
    .kalk6{
        .modal .modal-content{
            .question4{
                .check{
                     background-image: url(); 
                }
            }
        }
    } 
}

