.kalk6{
    .modal {
        display: none;
        position: fixed; 
        z-index: 200; 
        padding-top: 1%; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgba(229, 229, 229, 0.6); 
    }

    .modal-content {
        position: relative;
        margin: auto;
        width: 867px;
        background: #FFF;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        border-radius: 10px;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        .close{
            opacity: 0.8;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .close:hover, .close:focus {
            opacity: 1;
            text-decoration: none;
            cursor: pointer;
        }
    }
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }
    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

}


